server {
    listen 80;
    server_name your_domain_name;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5000;
    }

#    location /static {
#        alias /home/deploy/webapp/webapp/static;
#    }
}