[program:mysite]
command=python gserver.py
directory=/home/deploy/mysite
user=deploy

[program:rabbitmq]
command=rabbitmq-server
user=deploy

[program:celery]
command= celery worker -A celery_runner
directory=/home/deploy/mysite
user=deploy